# TestTaskForAstral

./: .gitignore  pom.xml
db/: pom.xml
db/src/main/resources/liquibase/: changeset-addColumn-image.xml  changeset-master.xml  changeset-predefined.xml  chengeset.xml  liquibase.properties
web-app/: pom.xml
web-app/src/main/java/com/gavrilov/common/: AuthenticationFacade.java  DisplayImageServlet.java  HelperJdbc.java  IAuthenticationFacade.java  LoadImage.java  MyFilter.java
web-app/src/main/java/com/gavrilov/configuration/: AppConfiguration.java  AppInitializer.java  EntityManagerConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
web-app/src/main/java/com/gavrilov/configuration/security/: SecurityConfiguration.java  SecurityInitializer.java
web-app/src/main/java/com/gavrilov/controller/: AppController.java
web-app/src/main/java/com/gavrilov/dao/: AbstractDao.java  NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
web-app/src/main/java/com/gavrilov/model/: Entity.java  Note.java  User.java  UserRole.java
web-app/src/main/java/com/gavrilov/model/dto/: UserDTO.java
web-app/src/main/java/com/gavrilov/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
web-app/src/main/resources/: application.properties  messages.properties  messages_ru_RU.properties
web-app/src/main/webapp/WEB-INF/views/: authorization.jsp  error.jsp  note.jsp  noteList.jsp  registration.jsp
